{
  "name": "NodeJS-WeatherApp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vasserman2000/NodeJS-WeatherApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vasserman2000/NodeJS-WeatherApp/issues"
  },
  "homepage": "https://github.com/Vasserman2000/NodeJS-WeatherApp#readme",
  "dependencies": {
    "request": "^2.88.0"
  }
}
